<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
<header>
    <nav class="navegacion">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicio.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <div >
        <h1>Portafolio</h1>
        <p>Aqui pondre algunos de los proyectos realizado</p>
    </div>
    <div>
        <h2>Proyecto 1: Sitio Web para Una tienda </h2>
        <p>Diseñé y desarrollé un sitio web moderno y totalmente responsivo para una tienda dedicada a la venta de productos de anime.</p>
        <img src="imagenes/animekai.png" alt="Proyecto1" class="foto">
        <p>El sitio incluye una galería de productos, navegación entre múltiples secciones y un formulario de contacto (actualmente en desarrollo, como parte de un proyecto en curso).</p>
        <a class = "button"href="https://vicentejavier23.github.io/AnimeKai/"target="_blank">Visita el sitio web</a>
        
    </div>






</main>

    
</body>
</html>